{
  "name": "SiteMonitoring",
  "description": "Monitoring sites for changes",
  "minimum-stability": "stable",
  "license": "MIT",
  "require": {
    "php": "^5.4 || ^7.0",
    "guzzlehttp/guzzle": "6.2.3",
    "sebastian/diff": "1.4.3",
    "nikic/fast-route": "v1.2.0",
    "go/db": "2.2.12",
    "shark/simple_html_dom": "dev-master",
    "psr/log": "1.0.2",
    "ezyang/htmlpurifier": "v4.9.2"
  }
}
